# spring-boot-ably-integration

./: build.gradle  build.gradle~
src/main/java/com/ably/: AblyChannel.java  AblyClient.java  Application.java  DemoController.java
src/main/resources/: application.properties
