spring.groovy.template.check-template-location=false

spring.datasource.url= jdbc:mysql://localhost/spring_suru
spring.datasource.username=root
spring.datasource.password=igdefault
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop